<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45c69fd8cbd743b6baf7c27be8603e42" Name="Diagram1">
        <EntityTypeShape EntityType="MardisGEOModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetRoleClaims" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.AspNetUserTokens" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.censo_obra_UE" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.censo_obras" Width="1.5" PointX="11.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.CodigosDesactivados_Topsy" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_categoria" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_dashboard" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_datos" Width="1.5" PointX="7.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_des_foto" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_foto" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_img_ubicacion" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_manage" Width="1.5" PointX="13.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_map" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_map_account" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_map_profile" Width="1.5" PointX="12.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_profile" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_secuencial" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_ubicacion" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.geo_usr_profile" Width="1.5" PointX="15.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.si_opc_apl" Width="1.5" PointX="15.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.si_opc_apl_usr_tipo" Width="1.5" PointX="12.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.si_persona" Width="1.5" PointX="15.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.si_tpo_usuario" Width="1.5" PointX="15.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.tpo_usr_geo" Width="1.5" PointX="10.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.C_ue_datos_tabla_" Width="1.5" PointX="17.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.USER_GEO" Width="1.5" PointX="13" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.Query" Width="1.5" PointX="17.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MardisGEOModel.respaldo_UE" Width="1.5" PointX="17.75" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetRoleClaims_AspNetRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetUserClaims_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetUserLogins_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_AspNetUserTokens_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_foto__id_geo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_map_profile_dasboard" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_des_f__id_im__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_ubica__id_im__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK__geo_img_u__id_ge__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_map_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_profile_account" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_profile_map" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_profile_USER_GEO" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_geo_USER_GEO_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.FK_Persontipo" ManuallyRouted="false" />
        <AssociationConnector Association="MardisGEOModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>