<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\mardisGeo.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Data_Censo_Nacional_Sectores_Censales_10112017.xlsx" />
    <Content Include="wwwroot\images\iso_mardis.png" />
    <Content Include="wwwroot\images\logoMardis.png" />
    <Content Include="wwwroot\images\logo_mardis.png" />
    <Content Include="wwwroot\images\Oficinas\f1.png" />
    <Content Include="wwwroot\images\Oficinas\myipss.png" />
    <Content Include="wwwroot\js\latin.json" />
    <Content Include="wwwroot\lib\bootbox.min.js" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\data-table\Bootstrap-3.3.7\fonts\linecons.eot" />
    <Content Include="wwwroot\lib\data-table\datatables.css" />
    <Content Include="wwwroot\lib\data-table\datatables.min.css" />
    <Content Include="wwwroot\lib\data-table\js\datatables.js" />
    <Content Include="wwwroot\lib\data-table\js\datatables.min.js" />
    <Content Include="wwwroot\lib\data-table\js\jquery-table.js" />
    <Content Include="wwwroot\lib\data-table\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\lib\helper\html2canvas.js" />
    <Content Include="wwwroot\lib\jquery.toaster.js" />
    <Content Include="wwwroot\lib\Mapa.js" />
    <Content Include="wwwroot\lib\Modal\bootstrap-modal-bs3patch.css" />
    <Content Include="wwwroot\lib\Modal\bootstrap-modal.css" />
    <Content Include="wwwroot\lib\Modal\bootstrap-modal.js" />
    <Content Include="wwwroot\lib\Modal\bootstrap-modalmanager.js" />
    <Content Include="wwwroot\Perfil.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoMardis.Model\GeoMardis.Model.csproj" />
    <ProjectReference Include="..\MardisGeo.bussiness\MardisGeo.bussiness.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\NewFolder\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
